<Properties StartupItem="ChildFragBug/ChildFragBug.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.R32D301GRXH" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ChildFragBug/MainActivity.cs" Line="1" Column="1" />
      <File FileName="ChildFragBug/ParentFragmentView.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChildFragBug AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>